package other;

/*
	추상 클래스
	- 추상적인 객체를 구현시 사용하는 클래스
	- 추상적인 개념이라 인스턴스 생성이 불가능
	- 상속을 위해서 사용하는 클래스
	- 일부분만 구현되고 일부분은 미구현된 클래스
	
	※ 전부 미구현된 클래스는 인터페이스로 만든다
	
	추상 메서드
	- 추상 클래스만 가질 수 있는 메서드
	- 몸체(= 실행코드)가 없는 메서드
	- 자식 클래스에서 무조건 오버라이드해서 '구현'해야한다
 */

public abstract class Figure {
	
	public void show() {
		System.out.println("도형 객체 입니다");
	}
	// 구현되어 있기 때문에 자식에 가서 사용해도 지장이 없다
	
	public abstract void draw();
	// 구현이 되어 있지 않아서 자식에서 오버라이드하지 않으면 에러가 발생한다
}
